<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.uljan.dailylabs.MainActivity" >
    <item android:id="@+id/action_settings_1"
        android:title="Add  subject"
        android:orderInCategory="101" />
    <item
        android:title="Delete  subject"
        android:orderInCategory="102"
        android:id="@+id/action_settings_2" />
</menu>
